==28005== Memcheck, a memory error detector
==28005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28005== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==28005== Command: ./a.out toto
==28005== Parent PID: 55207
==28005== 
--28005-- 
--28005-- Valgrind options:
--28005--    --leak-check=full
--28005--    --show-leak-kinds=all
--28005--    --track-origins=yes
--28005--    --verbose
--28005--    --log-file=valgrind-out.txt
--28005-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--28005--   Darwin Kernel Version 17.7.0: Thu Jun 21 22:53:14 PDT 2018; root:xnu-4570.71.2~1/RELEASE_X86_64
--28005-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--28005-- Page sizes: currently 4096, max supported 4096
--28005-- Valgrind library directory: /usr/local/lib/valgrind
--28005-- ./a.out (rx at 0x100000000, rw at 0x100004000)
--28005--    reading syms   from primary file (68 619)
--28005--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--28005--    reading dwarf3 from dsyms file
--28005-- /usr/lib/dyld (rx at 0x10000b000, rw at 0x100056000)
--28005--    reading syms   from primary file (5 1487)
--28005-- Scheduler: using generic scheduler lock implementation.
--28005-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
==28005== embedded gdbserver: reading from /var/folders/mj/4s9zq7xd2fx6bjvzltk79cnm0000gn/T//vgdb-pipe-from-vgdb-to-28005-by-ptroger-on-???
==28005== embedded gdbserver: writing to   /var/folders/mj/4s9zq7xd2fx6bjvzltk79cnm0000gn/T//vgdb-pipe-to-vgdb-from-28005-by-ptroger-on-???
==28005== embedded gdbserver: shared mem   /var/folders/mj/4s9zq7xd2fx6bjvzltk79cnm0000gn/T//vgdb-pipe-shared-mem-vgdb-28005-by-ptroger-on-???
==28005== 
==28005== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28005== don't want to do, unless you know exactly what you're doing,
==28005== or are doing some strange experiment):
==28005==   /usr/local/lib/valgrind/../../bin/vgdb --pid=28005 ...command...
==28005== 
==28005== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28005==   /path/to/gdb ./a.out
==28005== and then give GDB the following command
==28005==   target remote | /usr/local/lib/valgrind/../../bin/vgdb --pid=28005
==28005== --pid is optional if only one valgrind process is running
==28005== 
--28005-- REDIR: 0x100038ac0 (dyld:strcmp) redirected to 0x258070350 (???)
--28005-- REDIR: 0x100032bac (dyld:arc4random) redirected to 0x2580703ee (???)
--28005-- REDIR: 0x100032a60 (dyld:strlen) redirected to 0x25807031f (???)
--28005-- REDIR: 0x1000329c0 (dyld:strcpy) redirected to 0x25807036c (???)
--28005-- REDIR: 0x1000360e6 (dyld:strcat) redirected to 0x258070330 (???)
--28005-- REDIR: 0x100036124 (dyld:strlcat) redirected to 0x258070389 (???)
--28005-- /usr/local/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000a9000, rw at 0x1000ae000)
--28005--    reading syms   from primary file (3 114)
--28005--    dSYM= /usr/local/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--28005--    reading dwarf3 from dsyms file
--28005-- /usr/local/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000b2000, rw at 0x1000bd000)
--28005--    reading syms   from primary file (72 433)
--28005--    dSYM= /usr/local/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--28005--    reading dwarf3 from dsyms file
--28005-- /usr/lib/libSystem.B.dylib (rx at 0x1000c5000, rw at 0x1000c7000)
--28005--    reading syms   from primary file (31 5)
--28005-- /usr/lib/system/libcache.dylib (rx at 0x1000cd000, rw at 0x1000d2000)
--28005--    reading syms   from primary file (32 29)
--28005-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000d7000, rw at 0x1000e2000)
--28005--    reading syms   from primary file (221 169)
--28005-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000ef000, rw at 0x1000f7000)
--28005--    reading syms   from primary file (510 8)
--28005-- /usr/lib/system/libcopyfile.dylib (rx at 0x100104000, rw at 0x10010e000)
--28005--    reading syms   from primary file (13 35)
--28005-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100114000, rw at 0x10019a000)
--28005--    reading syms   from primary file (511 677)
--28005-- /usr/lib/system/libdispatch.dylib (rx at 0x1001b6000, rw at 0x1001f0000)
--28005--    reading syms   from primary file (271 945)
--28005-- /usr/lib/system/libdyld.dylib (rx at 0x10022a000, rw at 0x100248000)
--28005--    reading syms   from primary file (97 992)
--28005-- /usr/lib/system/libkeymgr.dylib (rx at 0x100262000, rw at 0x100263000)
--28005--    reading syms   from primary file (12 3)
--28005-- /usr/lib/system/libmacho.dylib (rx at 0x10026e000, rw at 0x100273000)
--28005--    reading syms   from primary file (105 1)
--28005-- /usr/lib/system/libquarantine.dylib (rx at 0x100279000, rw at 0x10027c000)
--28005--    reading syms   from primary file (67 32)
--28005-- /usr/lib/system/libremovefile.dylib (rx at 0x100282000, rw at 0x100284000)
--28005--    reading syms   from primary file (15 4)
--28005-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100289000, rw at 0x1002a1000)
--28005--    reading syms   from primary file (222 225)
--28005-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002ae000, rw at 0x1002af000)
--28005--    reading syms   from primary file (21 6)
--28005-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002b3000, rw at 0x10033d000)
--28005--    reading syms   from primary file (1342 806)
--28005-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100365000, rw at 0x100369000)
--28005--    reading syms   from primary file (38 66)
--28005-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10036f000, rw at 0x100373000)
--28005--    reading syms   from primary file (14 37)
--28005-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100378000, rw at 0x10037a000)
--28005--    reading syms   from primary file (12 105)
--28005-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10037f000, rw at 0x100386000)
--28005--    reading syms   from primary file (49 24)
--28005-- /usr/lib/system/libsystem_info.dylib (rx at 0x10038c000, rw at 0x1003d6000)
--28005--    reading syms   from primary file (525 650)
--28005-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003ed000, rw at 0x100439000)
--28005--    reading syms   from primary file (805 1)
--28005-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100447000, rw at 0x100467000)
--28005--    reading syms   from primary file (127 265)
--28005-- /usr/lib/system/libsystem_network.dylib (rx at 0x100473000, rw at 0x1005a4000)
--28005--    reading syms   from primary file (1126 1216)
--28005-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1005e4000, rw at 0x1005ef000)
--28005--    reading syms   from primary file (98 229)
--28005-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005fb000, rw at 0x100605000)
--28005--    reading syms   from primary file (113 54)
--28005-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x10060c000, rw at 0x100610000)
--28005--    reading syms   from primary file (93 8)
--28005-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x100616000, rw at 0x100618000)
--28005--    reading syms   from primary file (1 7)
--28005-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x10061d000, rw at 0x100644000)
--28005--    reading syms   from primary file (1282 100)
--28005-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10065d000, rw at 0x100665000)
--28005--    reading syms   from primary file (157 101)
--28005-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10066d000, rw at 0x100679000)
--28005--    reading syms   from primary file (178 77)
--28005-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100685000, rw at 0x10068d000)
--28005--    reading syms   from primary file (10 93)
--28005-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100693000, rw at 0x1006a7000)
--28005--    reading syms   from primary file (114 245)
--28005-- /usr/lib/system/libunwind.dylib (rx at 0x1006b5000, rw at 0x1006bb000)
--28005--    reading syms   from primary file (102 52)
--28005-- /usr/lib/system/libxpc.dylib (rx at 0x1006c2000, rw at 0x1006f0000)
--28005--    reading syms   from primary file (567 915)
--28005-- /usr/lib/closure/libclosured.dylib (rx at 0x100712000, rw at 0x100746000)
--28005--    reading syms   from primary file (1 966)
--28005-- /usr/lib/libobjc.A.dylib (rx at 0x100761000, rw at 0x100b50000)
--28005--    reading syms   from primary file (369 902)
--28005-- /usr/lib/libc++abi.dylib (rx at 0x100d00000, rw at 0x100d25000)
--28005--    reading syms   from primary file (369 212)
--28005-- /usr/lib/libc++.1.dylib (rx at 0x100d34000, rw at 0x100d8b000)
--28005--    reading syms   from primary file (2023 1681)
--28005-- REDIR: 0x10065dac0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000b6190 (_platform_memchr$VARIANT$Haswell)
--28005-- REDIR: 0x10065dba0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000b6dc0 (_platform_memcmp)
--28005-- REDIR: 0x10065e0e0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000b6040 (_platform_strncmp)
--28005-- REDIR: 0x1002b4220 (libsystem_c.dylib:strlen) redirected to 0x1000b5a50 (strlen)
--28005-- REDIR: 0x10065e6a0 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000b60e0 (_platform_strcmp)
--28005-- REDIR: 0x10044b570 (libsystem_malloc.dylib:calloc) redirected to 0x1000b3cb0 (calloc)
--28005-- REDIR: 0x10044ac1c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000b54a0 (malloc_default_zone)
--28005-- REDIR: 0x100449156 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000b35f0 (malloc_zone_malloc)
--28005-- REDIR: 0x10044ac25 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000b3f90 (malloc_zone_calloc)
--28005-- REDIR: 0x1004484af (libsystem_malloc.dylib:malloc) redirected to 0x1000b3240 (malloc)
--28005-- REDIR: 0x10044aced (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000b54f0 (malloc_zone_from_ptr)
--28005-- REDIR: 0x10044a619 (libsystem_malloc.dylib:free) redirected to 0x1000b3870 (free)
--28005-- REDIR: 0x10044b723 (libsystem_malloc.dylib:realloc) redirected to 0x1000b4250 (realloc)
--28005-- REDIR: 0x10065e2c0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000b58b0 (_platform_strchr$VARIANT$Haswell)
==28005== Conditional jump or move depends on uninitialised value(s)
==28005==    at 0x100001521: get_next_line (get_next_line.c:28)
==28005==    by 0x100001710: main (get_next_line.c:55)
==28005==  Uninitialised value was created by a stack allocation
==28005==    at 0x100001400: get_next_line (get_next_line.c:16)
==28005== 
==28005== Conditional jump or move depends on uninitialised value(s)
==28005==    at 0x100001537: get_next_line (get_next_line.c:30)
==28005==    by 0x100001710: main (get_next_line.c:55)
==28005==  Uninitialised value was created by a stack allocation
==28005==    at 0x100001400: get_next_line (get_next_line.c:16)
==28005== 
==28005== 
==28005== HEAP SUMMARY:
==28005==     in use at exit: 18,183 bytes in 169 blocks
==28005==   total heap usage: 199 allocs, 30 frees, 26,693 bytes allocated
==28005== 
==28005== Searching for pointers to 169 not-freed blocks
==28005== Checked 10,812,248 bytes
==28005== 
==28005== 1 bytes in 1 blocks are definitely lost in loss record 1 of 42
==28005==    at 0x1000B32C5: malloc (vg_replace_malloc.c:302)
==28005==    by 0x100002BBC: ft_strdup (ft_strdup.c:21)
==28005==    by 0x10000161D: get_next_line (get_next_line.c:39)
==28005==    by 0x100001710: main (get_next_line.c:55)
==28005== 
==28005== 24 bytes in 1 blocks are still reachable in loss record 4 of 42
==28005==    at 0x1000B3684: malloc_zone_malloc (vg_replace_malloc.c:304)
==28005==    by 0x100764928: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007648FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007633CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007630DA: sel_init (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007629AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007757DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x10000FC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==28005==    by 0x10000FE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==28005==    by 0x10022D71D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==28005==    by 0x100762075: _objc_init (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1001B7B34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==28005== 
==28005== 32 bytes in 1 blocks are still reachable in loss record 8 of 42
==28005==    at 0x1000B3684: malloc_zone_malloc (vg_replace_malloc.c:304)
==28005==    by 0x100764A80: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x100764A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x100764950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007648FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007633CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007630DA: sel_init (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007629AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007757DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x10000FC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==28005==    by 0x10000FE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==28005==    by 0x10022D71D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==28005== 
==28005== 32 bytes in 1 blocks are still reachable in loss record 9 of 42
==28005==    at 0x1000B3684: malloc_zone_malloc (vg_replace_malloc.c:304)
==28005==    by 0x100764AA1: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x100764A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x100764950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007648FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007633CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007630DA: sel_init (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007629AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007757DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x10000FC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==28005==    by 0x10000FE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==28005==    by 0x10022D71D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==28005== 
==28005== 32 bytes in 1 blocks are still reachable in loss record 10 of 42
==28005==    at 0x1000B32C5: malloc (vg_replace_malloc.c:302)
==28005==    by 0x100764B65: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x100764A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x100764950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007648FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007633CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007630DA: sel_init (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007629AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007757DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x10000FC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==28005==    by 0x10000FE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==28005==    by 0x10022D71D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==28005== 
==28005== 32 bytes in 1 blocks are still reachable in loss record 11 of 42
==28005==    at 0x1000B32C5: malloc (vg_replace_malloc.c:302)
==28005==    by 0x1007649B6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007648FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007633CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007630DA: sel_init (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007629AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007757DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x10000FC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==28005==    by 0x10000FE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==28005==    by 0x10022D71D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==28005==    by 0x100762075: _objc_init (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1001B7B34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==28005== 
==28005== 48 bytes in 1 blocks are still reachable in loss record 15 of 42
==28005==    at 0x1000B4031: malloc_zone_calloc (vg_replace_malloc.c:757)
==28005==    by 0x100764F18: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x100764E96: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x100764B8F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x100764A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x100764950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007648FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007633CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007630DA: sel_init (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007629AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007757DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x10000FC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==28005== 
==28005== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==28005==    at 0x1000B3D72: calloc (vg_replace_malloc.c:755)
==28005==    by 0x1007627E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1007757DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x10000FC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==28005==    by 0x10000FE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==28005==    by 0x10022D71D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==28005==    by 0x100762075: _objc_init (in /usr/lib/libobjc.A.dylib)
==28005==    by 0x1001B7B34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==28005==    by 0x1001B7B1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==28005==    by 0x1000C69C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==28005==    by 0x100021AC5: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==28005==    by 0x100021CF5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==28005== 
==28005== 90 bytes in 5 blocks are definitely lost in loss record 27 of 42
==28005==    at 0x1000B32C5: malloc (vg_replace_malloc.c:302)
==28005==    by 0x1000035EC: ft_strnew (ft_strnew.c:19)
==28005==    by 0x10000142F: get_next_line (get_next_line.c:23)
==28005==    by 0x100001710: main (get_next_line.c:55)
==28005== 
==28005== LEAK SUMMARY:
==28005==    definitely lost: 91 bytes in 6 blocks
==28005==    indirectly lost: 0 bytes in 0 blocks
==28005==      possibly lost: 72 bytes in 3 blocks
==28005==    still reachable: 200 bytes in 6 blocks
==28005==         suppressed: 17,820 bytes in 154 blocks
==28005== 
==28005== ERROR SUMMARY: 9 errors from 5 contexts (suppressed: 11 from 11)
==28005== 
==28005== 3 errors in context 1 of 5:
==28005== Conditional jump or move depends on uninitialised value(s)
==28005==    at 0x100001537: get_next_line (get_next_line.c:30)
==28005==    by 0x100001710: main (get_next_line.c:55)
==28005==  Uninitialised value was created by a stack allocation
==28005==    at 0x100001400: get_next_line (get_next_line.c:16)
==28005== 
==28005== 
==28005== 3 errors in context 2 of 5:
==28005== Conditional jump or move depends on uninitialised value(s)
==28005==    at 0x100001521: get_next_line (get_next_line.c:28)
==28005==    by 0x100001710: main (get_next_line.c:55)
==28005==  Uninitialised value was created by a stack allocation
==28005==    at 0x100001400: get_next_line (get_next_line.c:16)
==28005== 
--28005-- 
--28005-- used_suppression:      4 OSX1013:19-Leak /usr/local/lib/valgrind/default.supp:924 suppressed: 8,768 bytes in 4 blocks
--28005-- used_suppression:      7 OSX1013:17-Leak /usr/local/lib/valgrind/default.supp:906 suppressed: 3,744 bytes in 59 blocks
--28005-- used_suppression:      3 OSX1013:16-Leak /usr/local/lib/valgrind/default.supp:897 suppressed: 3,200 bytes in 50 blocks
--28005-- used_suppression:     15 OSX1013:10-Leak /usr/local/lib/valgrind/default.supp:839 suppressed: 1,988 bytes in 37 blocks
--28005-- used_suppression:      4 OSX1013:18-Leak /usr/local/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--28005-- used_suppression:      1 OSX1013:dyld-5 /usr/local/lib/valgrind/default.supp:1283
--28005-- used_suppression:      2 OSX1013:dyld-4 /usr/local/lib/valgrind/default.supp:1275
--28005-- used_suppression:      1 OSX1013:dyld-3 /usr/local/lib/valgrind/default.supp:1267
==28005== 
==28005== ERROR SUMMARY: 9 errors from 5 contexts (suppressed: 11 from 11)
